{
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types"],
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true
  },
    "include": ["src", "tests"]
}
